@imagesurl: '/img';

.top, .middle, .bottom{
	width: 809px;
}

.top{
	background: url('@{imagesurl}/top.png');
	height: 345px;
	position: relative;

	.timer-left{
		position: absolute;
		left: 90px;
		top: 120px;
		color: #00E100;
		font-size: 50px;
		font-weight: bold;
		font-family: Tahoma;
		text-shadow: 0px 0px 11px #008A00;
	}

	.buttons-panel{
		position: absolute;
		left: 50px;
		top: 261px;
		width: 329px;
		height: 51px;
		
		.item{
			float: left;
			width: 64px;
			height: 51px;
			background: url('@{imagesurl}/panel.png') no-repeat;
			
			&__1{
				background-position: 0px 0px;
			}

			&__2{
				background-position: -64px 0px;
			}

			&__3{
				background-position: -128px 0px;

			}

			&__4{
				background-position: -192px 0px;
			}

			&__5{
				
				background-position: -256px 0px;
				width:73px;
			}
		}
	}
}

.middle{
	background: url('@{imagesurl}/middle.png') repeat-y;
	height: 341px;
}

.bottom{
	background: url('@{imagesurl}/bottom-top.png') no-repeat;
	height: 340px;
	padding-top: 60px;

	.task-info{
		background: url('@{imagesurl}/bottom-middle.png') repeat-y 0px 0px;
		color: white;
		padding-left: 40px;
		padding-right: 67px;
		font-size: 35px;
		text-shadow: 0px 0px 11px #FFFFFF;
		font-family: Tahoma;
	}

	.bottom-bottom{
		height: 112px;
		background: url('@{imagesurl}/bottom-bottom.png') repeat-y;
		
	}
}