@headerHeight: 60px;

html {
  height: 100%;
}

body {
  min-height: 100%;
}

.navbar-inverse {
  height: @headerHeight;
  background: #2b2b2b;
}

.main {
  padding-top: @headerHeight;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  & > .row {
    height: 100%;
  }
}